# AnsysMSolve

./: ISAAR.MSolve.sln
ISAAR.MSolve.ANSYS/: AnsysMSolve.csproj  AnsysUtilities.cs  MSolveStatic.cs
ISAAR.MSolve.Analyzers/NonLinear/: LoadControlAnalyzer.cs
ISAAR.MSolve.Discretization/: Load.cs  MassAccelerationLoad.cs
ISAAR.MSolve.Discretization/Integration/Quadratures/: GaussLegendre1D.cs
ISAAR.MSolve.Discretization/Interfaces/: IElementType.cs  INode.cs  ISubdomain.cs
ISAAR.MSolve.FEM/: AutomaticDomainDecomposer.cs  AutomaticDomainDecomposer2.cs  ISAAR.MSolve.FEM.csproj
ISAAR.MSolve.FEM.Tests/: ISAAR.MSolve.FEM.Tests.csproj
ISAAR.MSolve.FEM.Tests/Elements/: Hexa8Continuum3DLinearCantilever.cs
ISAAR.MSolve.FEM/Elements/: Beam2DCorotationalAbstract.cs  Beam3DCorotationalAbstract.cs  Beam3DCorotationalQuaternion.cs  CohesiveShell8ToHexa20.cs  ConcentratedMass3D.cs  ContinuumElement2D.cs  ContinuumElement3D.cs  ContinuumElement3DFactory.cs  EulerBeam2D.cs  EulerBeam3D.cs  Hexa8.cs  Hexa8Fixed.cs  Hexa8NonLinear.cs  Hexa8NonLinearDefGrad.cs  Hexa8u8p.cs  Quad4.cs  Rod2D.cs  Shell8NonLinear.cs  SpringDamper3D.cs  ThermalElement2D.cs  ThermalElement3D.cs  ThermalRod.cs
ISAAR.MSolve.FEM/Embedding/: BeamElementEmbedder.cs  ElementEmbedder.cs  EmbeddedBeam3DGrouping.cs  Hexa8TranslationAndRotationTransformationVector.cs
ISAAR.MSolve.FEM/Entities/: Node.cs  SteadyNodalLoad.cs  Subdomain.cs
ISAAR.MSolve.FEM/Interfaces/: IEmbeddedBeamElement.cs  IFiniteElement.cs
ISAAR.MSolve.FEM/Interpolation/: IsoparametricInterpolation3DBase.cs
ISAAR.MSolve.FEM/Postprocessing/: ParaviewEmbedded3D.cs
ISAAR.MSolve.IGA/: ISAAR.MSolve.IGA.csproj  ModelCreator.cs
ISAAR.MSolve.IGA.Tests/: Bsplines1D.cs  IGAVisualizationTests.cs  ISAAR.MSolve.IGA.Tests.csproj  IsogeometricBenchmarks.cs  NURBSElement2DCollocation.cs  Nurbs2D.cs  Nurbs3D.cs  NurbsElement2D.cs  NurbsElement3D.cs  NurbsKirchhoffLoveShells.cs  NurbsNonLinearSectionShells.cs  NurbsNonLinearShells.cs  PaperExamples.cs  ShellSectionMaterialTests.cs  TSplineKirchhoffLoveShells.cs
ISAAR.MSolve.IGA.Tests/InputFiles/: Cantilever2D.txt  CantileverShell.txt  CantileverShellBenchmark16x1.txt  CantileverShellBenchmark16x1Test.txt  KcolMsolve.mat  NurbsNonLinearThicknessShell.mat  PinchedHemisphere.txt  PlateTension.txt  ScordelisLoShell.txt  SplitAnnularPlate.txt  SquareShell.txt  SquareShell10x10Deformed.txt  SquareShell10x10Straight.txt
ISAAR.MSolve.IGA.Tests/OutputFiles/: SquareShellTimes.txt
ISAAR.MSolve.IGA/Elements/: NURBSElement1D.cs  NURBSElement2D.cs  NURBSElement2DCollocation.cs  NURBSElement3D.cs  NURBSElement3DCollocation.cs  NURBSKirchhoffLoveShellElement.cs  NurbsKLShellNonLinear.cs  NurbsKirchhoffLoveShellElementNL.cs  NurbsKirchhoffLoveShellElementSectionNL.cs  PenaltyDofPair.cs  TSplineElement2D.cs  TSplineKirchhoffLoveShellElement.cs  TSplineKirchhoffLoveShellElementMaterial.cs  TSplineKirchhoffLoveShellSectionElement.cs
ISAAR.MSolve.IGA/Elements/Boundary/: PenaltyDofPair.cs
ISAAR.MSolve.IGA/Elements/Continuum/: ContinuumElement1D.cs  ContinuumElement2D.cs  ContinuumElement3D.cs
ISAAR.MSolve.IGA/Elements/Structural/: KirchhoffLoveShell.cs  KirchhoffLoveShellElement.cs  KirchhoffLoveShellNL.cs
ISAAR.MSolve.IGA/Entities/: Boundary.cs  CollocationModel.cs  ControlPoint.cs  Edge.cs  Element.cs  Face.cs  Knot.cs  Model.cs  Patch.cs
ISAAR.MSolve.IGA/Entities/Loads/: ControlPointLoad.cs  LoadingCondition.cs  NeumannBoundaryCondition.cs  PressureBoundaryCondition.cs  SurfaceDistributedLoad.cs  SurfacePressureLoad.cs
ISAAR.MSolve.IGA/Interfaces/: IBoundaryCondition.cs  IIsogeometricElement.cs  IStructuralIsogeometricElement.cs  ISurfaceLoad.cs  ISurfaceLoadedElement.cs
ISAAR.MSolve.IGA/Postprocessing/: ParaviewNurbs2D.cs  ParaviewNurbs3D.cs  ParaviewNurbsShells.cs  ParaviewTsplineShells.cs  ParaviewTsplines2D.cs
ISAAR.MSolve.IGA/Readers/: IGAFileReader.cs  IsogeometricReader.cs  IsogeometricShellReader.cs
ISAAR.MSolve.IGA/SupportiveClasses/: BSPLines1D.cs  GaussQuadrature.cs  NURBS1D.cs  NURBS2D.cs  NURBS3D.cs  ShapeTSplines2DFromBezierExtraction.cs
ISAAR.MSolve.IGA/SupportiveClasses/Interfaces/: IShapeFunction1D.cs  IShapeFunction2D.cs  IShapeFunction3D.cs
ISAAR.MSolve.LinearAlgebra/Commons/: AnalyticFormulas.cs
ISAAR.MSolve.LinearAlgebra/Output/: Array1DWriter.cs  Array2DWriter.cs
ISAAR.MSolve.Logging/: IncrementalDisplacementsLog.cs  TotalLoadsDisplacementsPerIncrementLog.cs
ISAAR.MSolve.Logging/Utilities/: ConstrainedDofForcesCalculator.cs
ISAAR.MSolve.MSAnalysis/: ISAAR.MSolve.MSAnalysis.csproj  Microstructure3D.cs  Shell2dRVEMaterialHostConst.cs  Shell2dRVESectionMaterialHostConst.cs
ISAAR.MSolve.MSAnalysis/RveTemplates/: CompositeMaterialModeluilderTet.cs
ISAAR.MSolve.MSAnalysis/RveTemplatesPaper/: CntReinforcedElasticNanocomposite.cs  CompositeMaterialModeluilderTet.cs  CompositeMaterialModeluilderTet2.cs  VolumeFraction.cs
ISAAR.MSolve.Materials/: ElasticMaterial3DtotalStrain.cs  ISAAR.MSolve.Materials.csproj  MohrCoulombMaterial.cs  VonMisesMaterial3D.cs
ISAAR.MSolve.Materials/Interfaces/: IContinuumMaterial3D.cs  IShellSectionMaterial.cs
ISAAR.MSolve.Materials/ShellMaterials/: ShellElasticSectionMaterial2D.cs  ShellElasticThicknessMaterial.cs
ISAAR.MSolve.Problems/: ProblemPorous.cs  ProblemStructural.cs
ISAAR.MSolve.SamplesConsole/: CompositeMaterialModeluilder.cs  CompositeMaterialModeluilderTet.cs  ISAAR.MSolve.SamplesConsole.csproj  Program.cs  StochasticEmbeddedExample_10.cs
ISAAR.MSolve.SamplesConsole/InputFilesEmbBeam/: MATRIX_3D-L_x=10-L_y=10-L_z=20-1x1x1-ConnMatr_MSolve.inp  MATRIX_3D-L_x=10-L_y=10-L_z=20-1x1x1-Geometry_MSolve.inp  connectivity.txt  nodes_1.txt
ISAAR.MSolve.Tests/FEMpartB/: LinearCntRveTest.cs  LinearRves.cs  LinearRvesCompositeMaterialTet.cs
ISAAR.MSolve.XFEM/Elements/: XContinuumElement2D.cs
ISAAR.MSolve.XFEM/Entities/: XSubdomain.cs
MGroup.Stochastic.Structural/: ModelBuilder.cs
