<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elements\NURBSElement1D.cs" />
    <Compile Remove="Elements\NURBSElement2D.cs" />
    <Compile Remove="Elements\NURBSElement2DCollocation.cs" />
    <Compile Remove="Elements\NURBSElement3DCollocation.cs" />
    <Compile Remove="Elements\NURBSKirchhoffLoveShellElement.cs" />
    <Compile Remove="Elements\NurbsKLShellNonLinear.cs" />
    <Compile Remove="Elements\TSplineElement2D.cs" />
    <Compile Remove="Elements\TSplineKirchhoffLoveShellElement.cs" />
    <Compile Remove="Entities\CollocationModel.cs" />
    <Compile Remove="Entities\CollocationPatch.cs" />
    <Compile Remove="Entities\CollocationPoint.cs" />
    <Compile Remove="Entities\CollocationPoint3D.cs" />
    <Compile Remove="Entities\ControlPoint_v2.cs" />
    <Compile Remove="ModelCreator.cs" />
    <Compile Remove="Postprocessing\ParaviewNurbs2D.cs" />
    <Compile Remove="Postprocessing\ParaviewNurbs3D.cs" />
    <Compile Remove="Postprocessing\ParaviewNurbsShells.cs" />
    <Compile Remove="Postprocessing\ParaviewTsplines2D.cs" />
    <Compile Remove="Postprocessing\ParaviewTsplineShells.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Elements\TSplineKirchhoffLoveShellElementMaterial.cs~RF102c8e6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.11.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISAAR.MSolve.Analyzers\ISAAR.MSolve.Analyzers.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Discretization\ISAAR.MSolve.Discretization.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.FEM\ISAAR.MSolve.FEM.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Logging\ISAAR.MSolve.Logging.csproj" />
    <ProjectReference Include="..\ISAAR.MSolve.Solvers\ISAAR.MSolve.Solvers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Postprocessing\" />
  </ItemGroup>

</Project>
